[gd_scene format=3 uid="uid://cxeotvjd10mmy"]

[ext_resource type="Script" uid="uid://71lual61sbvu" path="res://scenes/flashcard_edit.gd" id="1_qsk7p"]
[ext_resource type="Texture2D" uid="uid://3a2dl5nkqccg" path="res://assets/art/bkgrnd1.png" id="2_g3gpw"]
[ext_resource type="Texture2D" uid="uid://ekcq4006xf42" path="res://assets/art/bkgrnd2.png" id="3_baxic"]
[ext_resource type="Texture2D" uid="uid://bc8mckniiv2fx" path="res://assets/art/bkgrnd3.png" id="4_d3uxs"]
[ext_resource type="Texture2D" uid="uid://cta1bxeumk7cf" path="res://assets/art/bkgrnd4.png" id="5_unm8h"]
[ext_resource type="FontFile" uid="uid://be215ewpt8022" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="6_and5k"]
[ext_resource type="StyleBox" uid="uid://c1itffj143mgb" path="res://assets/art/Button.tres" id="7_hun4r"]
[ext_resource type="StyleBox" uid="uid://ctcomgtmjcv4r" path="res://assets/art/pressedButton.tres" id="8_6vb22"]
[ext_resource type="StyleBox" uid="uid://cstq4423423bp" path="res://assets/art/stylizedBox.tres" id="9_xkrt2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7vrav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g3gpw")
}, {
"duration": 1.0,
"texture": ExtResource("3_baxic")
}, {
"duration": 1.0,
"texture": ExtResource("4_d3uxs")
}, {
"duration": 1.0,
"texture": ExtResource("5_unm8h")
}],
"loop": true,
"name": &"bkgrnd",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lmhq"]
bg_color = Color(0, 0.290196, 0.678431, 1)

[node name="FlashcardEdit" type="Node2D" unique_id=556960107]
script = ExtResource("1_qsk7p")

[node name="animatedBackground" type="AnimatedSprite2D" parent="." unique_id=646963689]
position = Vector2(958, 540)
scale = Vector2(0.997396, 1)
sprite_frames = SubResource("SpriteFrames_7vrav")
animation = &"bkgrnd"

[node name="menuButton" type="Button" parent="animatedBackground" unique_id=1298518685]
anchors_preset = -1
anchor_left = 0.46986
anchor_top = 0.5
anchor_right = 0.46986
anchor_bottom = 0.5
offset_left = -371.23
offset_top = -102.0
offset_right = 57.7695
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_and5k")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_hun4r")
theme_override_styles/pressed = ExtResource("8_6vb22")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "<- Menu"
metadata/_edit_use_anchors_ = true

[node name="questionPanel" type="Panel" parent="animatedBackground" unique_id=1563949056]
anchors_preset = -1
anchor_right = 0.994
anchor_bottom = 1.0
offset_left = -651.697
offset_top = -499.0
offset_right = -1280.56
offset_bottom = -1075.0
theme_override_styles/panel = ExtResource("9_xkrt2")

[node name="questionLabel" type="Label" parent="animatedBackground/questionPanel" unique_id=231024935]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.015
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0996
offset_top = 32.44
offset_right = -33.9004
offset_bottom = -192.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("6_and5k")
theme_override_font_sizes/font_size = 50
text = "question:"
autowrap_mode = 3

[node name="RefreshFlash" type="Button" parent="animatedBackground/questionPanel" unique_id=706828445]
layout_mode = 0
offset_left = -145.379
offset_top = 939.0
offset_right = 198.621
offset_bottom = 1037.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_and5k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("7_hun4r")
theme_override_styles/pressed = ExtResource("8_6vb22")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "Refresh Flashcards"

[node name="ScoreLabel" type="Label" parent="animatedBackground/questionPanel" unique_id=1455013967]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="prev" type="Button" parent="." unique_id=1123781094]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 390.0
offset_right = 262.26273
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_and5k")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("9_xkrt2")
theme_override_styles/pressed = ExtResource("8_6vb22")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "prev"
autowrap_mode = 3

[node name="next" type="Button" parent="." unique_id=2088694048]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 1620.0
offset_top = 390.0
offset_right = 1880.2627
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_and5k")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("9_xkrt2")
theme_override_styles/pressed = ExtResource("8_6vb22")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "next"
autowrap_mode = 3

[node name="edit" type="Button" parent="." unique_id=312675017]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 505.0
offset_top = 651.0
offset_right = 1329.0
offset_bottom = 851.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_and5k")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("9_xkrt2")
theme_override_styles/pressed = ExtResource("8_6vb22")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "Edit Question"
autowrap_mode = 3

[connection signal="focus_entered" from="animatedBackground/menuButton" to="." method="_on_menu_button_focus_entered"]
[connection signal="pressed" from="animatedBackground/menuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="edit" to="." method="_on_edit_pressed"]
