[gd_scene format=3 uid="uid://f0aewksukd1r"]

[ext_resource type="Script" uid="uid://coxreluva2ycg" path="res://scripts/flashcardMenu.gd" id="1_vllqt"]
[ext_resource type="Texture2D" uid="uid://3a2dl5nkqccg" path="res://assets/art/bkgrnd1.png" id="2_0b4gv"]
[ext_resource type="Texture2D" uid="uid://ekcq4006xf42" path="res://assets/art/bkgrnd2.png" id="3_b2jt7"]
[ext_resource type="Texture2D" uid="uid://bc8mckniiv2fx" path="res://assets/art/bkgrnd3.png" id="4_t24my"]
[ext_resource type="Texture2D" uid="uid://cta1bxeumk7cf" path="res://assets/art/bkgrnd4.png" id="5_4np2k"]
[ext_resource type="FontFile" uid="uid://be215ewpt8022" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="6_h4fld"]
[ext_resource type="StyleBox" uid="uid://c1itffj143mgb" path="res://assets/art/Button.tres" id="7_5y6rl"]
[ext_resource type="StyleBox" uid="uid://ctcomgtmjcv4r" path="res://assets/art/pressedButton.tres" id="8_yy8j5"]
[ext_resource type="StyleBox" uid="uid://dyqk1y387jthj" path="res://assets/art/hoverButton.tres" id="9_kuire"]
[ext_resource type="StyleBox" uid="uid://4ebbh2jlqyc5" path="res://assets/art/bNwBox.tres" id="11_wbcam"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j0y8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0b4gv")
}, {
"duration": 1.0,
"texture": ExtResource("3_b2jt7")
}, {
"duration": 1.0,
"texture": ExtResource("4_t24my")
}, {
"duration": 1.0,
"texture": ExtResource("5_4np2k")
}],
"loop": true,
"name": &"bkgrnd",
"speed": 5.0
}]

[node name="FlashcardMenu" type="Node2D" unique_id=592768666]
script = ExtResource("1_vllqt")

[node name="animatedBackground" type="AnimatedSprite2D" parent="." unique_id=1115780452]
position = Vector2(957, 539)
scale = Vector2(0.997396, 1)
sprite_frames = SubResource("SpriteFrames_j0y8o")
animation = &"bkgrnd"
frame = 2
frame_progress = 0.693778

[node name="titleText" type="Label" parent="." unique_id=1947530999]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 34.0
offset_right = 1900.0
offset_bottom = 259.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_outline_color = Color(0, 0.290196, 0.678431, 1)
theme_override_constants/line_spacing = 25
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("6_h4fld")
theme_override_font_sizes/font_size = 100
text = "Flashcard Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menuButton" type="Button" parent="." unique_id=981976240]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 61.996704
offset_top = 958.0
offset_right = 490.9967
offset_bottom = 1059.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_h4fld")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("7_5y6rl")
theme_override_styles/pressed = ExtResource("8_yy8j5")
theme_override_styles/hover = ExtResource("9_kuire")
text = "<- Back"

[node name="startButton" type="Button" parent="." unique_id=647764366]
anchors_preset = -1
anchor_top = -0.60555553
anchor_bottom = -0.60555553
offset_left = 326.0
offset_top = 249.0
offset_right = 849.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("6_h4fld")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("11_wbcam")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="startText" type="Label" parent="startButton" unique_id=901175817]
z_index = 1
layout_mode = 1
offset_top = 10.0
offset_right = 523.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_outline_color = Color(0, 0.290196, 0.678431, 1)
theme_override_constants/line_spacing = 25
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("6_h4fld")
theme_override_font_sizes/font_size = 50
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="settingsButton" type="Button" parent="." unique_id=1879214848]
anchors_preset = -1
anchor_top = -1.2111111
anchor_bottom = -1.2111111
offset_left = 326.0
offset_top = 527.0
offset_right = 849.0
offset_bottom = 738.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("6_h4fld")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("11_wbcam")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="settingsText" type="Label" parent="settingsButton" unique_id=306468404]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.5
offset_top = 22.0
offset_right = 261.5
offset_bottom = 177.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_outline_color = Color(0, 0.290196, 0.678431, 1)
theme_override_constants/line_spacing = 25
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("6_h4fld")
theme_override_font_sizes/font_size = 50
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="viewButton" type="Button" parent="." unique_id=1012730068]
anchors_preset = -1
anchor_left = -0.029242802
anchor_top = -1.1731482
anchor_bottom = -1.1731482
offset_left = 992.00006
offset_top = 249.0
offset_right = 1515.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("6_h4fld")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("11_wbcam")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="viewText" type="Label" parent="viewButton" unique_id=128710051]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.5
offset_top = 22.0
offset_right = 261.8629
offset_bottom = 177.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_outline_color = Color(0, 0.290196, 0.678431, 1)
theme_override_constants/line_spacing = 25
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("6_h4fld")
theme_override_font_sizes/font_size = 50
text = "View
Flashcards"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="editButton" type="Button" parent="." unique_id=147734580]
anchors_preset = -1
anchor_left = -0.029242802
anchor_top = -1.7398148
anchor_bottom = -1.7398148
offset_left = 992.00006
offset_top = 527.0
offset_right = 1515.0
offset_bottom = 738.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("6_h4fld")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("11_wbcam")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="editText" type="Label" parent="editButton" unique_id=1624067410]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.5
offset_top = 22.0
offset_right = 261.8629
offset_bottom = 177.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_outline_color = Color(0, 0.290196, 0.678431, 1)
theme_override_constants/line_spacing = 25
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("6_h4fld")
theme_override_font_sizes/font_size = 50
text = "Edit
Flashcards"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="menuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="viewButton" to="." method="_on_view_button_pressed"]
