[gd_scene format=3 uid="uid://bi5y1e6rva1qk"]

[ext_resource type="Script" uid="uid://dvcncuefq3pu5" path="res://scripts/flashcard_view.gd" id="1_15j7m"]
[ext_resource type="Texture2D" uid="uid://3a2dl5nkqccg" path="res://assets/art/bkgrnd1.png" id="2_guttd"]
[ext_resource type="Texture2D" uid="uid://ekcq4006xf42" path="res://assets/art/bkgrnd2.png" id="3_wk1lu"]
[ext_resource type="Texture2D" uid="uid://bc8mckniiv2fx" path="res://assets/art/bkgrnd3.png" id="4_08cba"]
[ext_resource type="Texture2D" uid="uid://cta1bxeumk7cf" path="res://assets/art/bkgrnd4.png" id="5_wc5rd"]
[ext_resource type="FontFile" uid="uid://be215ewpt8022" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="6_fm80x"]
[ext_resource type="StyleBox" uid="uid://c1itffj143mgb" path="res://assets/art/Button.tres" id="7_ct8u3"]
[ext_resource type="StyleBox" uid="uid://ctcomgtmjcv4r" path="res://assets/art/pressedButton.tres" id="8_6fxxv"]
[ext_resource type="StyleBox" uid="uid://cstq4423423bp" path="res://assets/art/stylizedBox.tres" id="9_ieg5k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7vrav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_guttd")
}, {
"duration": 1.0,
"texture": ExtResource("3_wk1lu")
}, {
"duration": 1.0,
"texture": ExtResource("4_08cba")
}, {
"duration": 1.0,
"texture": ExtResource("5_wc5rd")
}],
"loop": true,
"name": &"bkgrnd",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lmhq"]
bg_color = Color(0, 0.290196, 0.678431, 1)

[node name="FlashcardView" type="Node2D" unique_id=556960107]
script = ExtResource("1_15j7m")

[node name="animatedBackground" type="AnimatedSprite2D" parent="." unique_id=646963689]
position = Vector2(958, 540)
scale = Vector2(0.997396, 1)
sprite_frames = SubResource("SpriteFrames_7vrav")
animation = &"bkgrnd"

[node name="menuButton" type="Button" parent="animatedBackground" unique_id=1298518685]
anchors_preset = -1
anchor_left = 0.46986
anchor_top = 0.5
anchor_right = 0.46986
anchor_bottom = 0.5
offset_left = -1707.2278
offset_top = -102.0
offset_right = -1278.2283
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_fm80x")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_ct8u3")
theme_override_styles/pressed = ExtResource("8_6fxxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "<- Back"
metadata/_edit_use_anchors_ = true

[node name="answer1" type="Button" parent="animatedBackground" unique_id=459522174]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = -1619.7179
offset_top = -526.0
offset_right = -944.53467
offset_bottom = -326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_fm80x")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("9_ieg5k")
theme_override_styles/pressed = ExtResource("8_6fxxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "answer1"
autowrap_mode = 3

[node name="answer2" type="Button" parent="animatedBackground" unique_id=667702879]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = -923.906
offset_top = -524.0
offset_right = -348.80103
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_fm80x")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("9_ieg5k")
theme_override_styles/pressed = ExtResource("8_6fxxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "answer2"
autowrap_mode = 3

[node name="answer3" type="Button" parent="animatedBackground" unique_id=829477627]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = -1612.6996
offset_top = -312.0
offset_right = -944.53467
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_fm80x")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("9_ieg5k")
theme_override_styles/pressed = ExtResource("8_6fxxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "answer3"
autowrap_mode = 3

[node name="answer4" type="Button" parent="animatedBackground" unique_id=195267778]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = -925.91125
offset_top = -311.0
offset_right = -347.79797
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_fm80x")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("9_ieg5k")
theme_override_styles/pressed = ExtResource("8_6fxxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "answer4"
autowrap_mode = 3

[node name="choiceEdit1" type="LineEdit" parent="animatedBackground" unique_id=1515997114]
visible = false
offset_left = -637.66046
offset_top = 36.0
offset_right = 1.0026245
offset_bottom = 192.0
theme_override_font_sizes/font_size = 32
alignment = 1

[node name="choiceEdit2" type="LineEdit" parent="animatedBackground" unique_id=1055503522]
visible = false
offset_left = 56.146206
offset_top = 36.0
offset_right = 600.5639
offset_bottom = 196.0
theme_override_font_sizes/font_size = 32
alignment = 1

[node name="choiceEdit3" type="LineEdit" parent="animatedBackground" unique_id=1529009000]
visible = false
offset_left = -633.65
offset_top = 250.0
offset_right = 3.0078125
offset_bottom = 406.0
theme_override_font_sizes/font_size = 32
alignment = 1

[node name="choiceEdit4" type="LineEdit" parent="animatedBackground" unique_id=1973390633]
visible = false
offset_left = 54.14099
offset_top = 248.0
offset_right = 602.56903
offset_bottom = 409.0
theme_override_font_sizes/font_size = 32
alignment = 1

[node name="questionPanel" type="Panel" parent="animatedBackground" unique_id=1563949056]
anchors_preset = -1
anchor_right = 0.994
anchor_bottom = 1.0
offset_left = -651.697
offset_top = -499.0
offset_right = -1280.56
offset_bottom = -1075.0
theme_override_styles/panel = ExtResource("9_ieg5k")

[node name="questionLabel" type="Label" parent="animatedBackground/questionPanel" unique_id=231024935]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.015
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0996
offset_top = 32.44
offset_right = -33.9004
offset_bottom = -192.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("6_fm80x")
theme_override_font_sizes/font_size = 50
text = "question:"
autowrap_mode = 3

[node name="ScoreLabel" type="Label" parent="animatedBackground/questionPanel" unique_id=1455013967]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="questionEdit" type="TextEdit" parent="animatedBackground/questionPanel" unique_id=562774722]
visible = false
layout_mode = 0
offset_left = 20.052246
offset_top = 19.0
offset_right = 1260.2817
offset_bottom = 485.0
theme_override_font_sizes/font_size = 32

[node name="prev" type="Button" parent="." unique_id=1123781094]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 390.0
offset_right = 262.26273
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_fm80x")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("9_ieg5k")
theme_override_styles/pressed = ExtResource("8_6fxxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "prev"
autowrap_mode = 3

[node name="next" type="Button" parent="." unique_id=2088694048]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 1620.0
offset_top = 390.0
offset_right = 1880.2627
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_fm80x")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("9_ieg5k")
theme_override_styles/pressed = ExtResource("8_6fxxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "next"
autowrap_mode = 3

[node name="fav" type="Button" parent="." unique_id=312675017]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 1612.0
offset_top = 48.0
offset_right = 1872.2627
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_fm80x")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("9_ieg5k")
theme_override_styles/pressed = ExtResource("8_6fxxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "fav"
autowrap_mode = 3

[node name="edit" type="Button" parent="." unique_id=1629349355]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = -6.0
offset_top = 44.0
offset_right = 296.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_fm80x")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("9_ieg5k")
theme_override_styles/pressed = ExtResource("8_6fxxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lmhq")
text = "edit"
autowrap_mode = 3

[connection signal="focus_entered" from="animatedBackground/menuButton" to="." method="_on_menu_button_focus_entered"]
[connection signal="pressed" from="animatedBackground/menuButton" to="." method="_on_menu_button_pressed"]
[connection signal="text_changed" from="animatedBackground/choiceEdit1" to="." method="_on_choice_edit_1_text_changed"]
[connection signal="text_changed" from="animatedBackground/choiceEdit2" to="." method="_on_choice_edit_2_text_changed"]
[connection signal="text_changed" from="animatedBackground/choiceEdit3" to="." method="_on_choice_edit_3_text_changed"]
[connection signal="text_changed" from="animatedBackground/choiceEdit4" to="." method="_on_choice_edit_4_text_changed"]
[connection signal="text_changed" from="animatedBackground/questionPanel/questionEdit" to="." method="_on_question_edit_text_changed"]
[connection signal="pressed" from="prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="fav" to="." method="_on_fav_pressed"]
[connection signal="pressed" from="edit" to="." method="_on_edit_pressed"]
