[gd_scene load_steps=26 format=3 uid="uid://isy6t0yg14bt"]

[ext_resource type="Texture2D" uid="uid://3a2dl5nkqccg" path="res://assets/art/bkgrnd1.png" id="1_qjgus"]
[ext_resource type="Texture2D" uid="uid://bislb0op82f72" path="res://assets/art/bkgrnd-Sheet.png" id="2_6q6t0"]
[ext_resource type="Texture2D" uid="uid://ru4liwfhg5fk" path="res://assets/art/Complex4.png" id="3_f1fuk"]
[ext_resource type="Texture2D" uid="uid://blpaf2iqwfcgm" path="res://assets/art/complex3.png" id="4_8e0hp"]
[ext_resource type="Texture2D" uid="uid://ck0re3q1oq06n" path="res://assets/art/HIons.png" id="4_mbvyw"]
[ext_resource type="Texture2D" uid="uid://parc1vr01wgk" path="res://assets/art/atpSyn.png" id="5_yas70"]
[ext_resource type="Script" path="res://scripts/basicgrouper.gd" id="6_1vwxl"]
[ext_resource type="Texture2D" uid="uid://idanu5gblvhn" path="res://assets/art/pfadp.png" id="7_bxhbg"]
[ext_resource type="Texture2D" uid="uid://cfvqs7cfdoq5r" path="res://assets/art/electron.png" id="8_rex3c"]
[ext_resource type="Texture2D" uid="uid://c4mkqmml8w1ap" path="res://assets/art/oxygn.png" id="9_pxn41"]
[ext_resource type="Script" path="res://scripts/basicdragscript.gd" id="10_w4mpn"]
[ext_resource type="Texture2D" uid="uid://b70e1pcm0nqu0" path="res://assets/art/Boom_Science2.png" id="12_f67n0"]
[ext_resource type="Texture2D" uid="uid://cojygwpgj3kyw" path="res://assets/art/h2o.png" id="13_n7nux"]
[ext_resource type="PackedScene" uid="uid://cymqlfh7j3n4b" path="res://scenes/textbox.tscn" id="14_0pv1c"]
[ext_resource type="Script" path="res://scripts/textboxScripts/TextboxGuided4.gd" id="15_6xkt7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7svfw"]
atlas = ExtResource("2_6q6t0")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqcjb"]
atlas = ExtResource("2_6q6t0")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmsta"]
atlas = ExtResource("2_6q6t0")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qypjg"]
atlas = ExtResource("2_6q6t0")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy5cl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqcjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmsta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qypjg")
}],
"loop": true,
"name": &"backgournd_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsdow"]
size = Vector2(463, 545)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tffgd"]
size = Vector2(130, 111)

[sub_resource type="Animation" id="Animation_umixc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Oxygen2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(947, 949)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Oxygen:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(882, 909)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Tophat2/Electron:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(460.767, 233.617)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Tophat2/Electron2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(238.415, 188.153)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Tophat2/Electron3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(202.061, 238.513)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Tophat2/Electron4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(421.877, 178.36)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HIons11:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(972, 1191)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../HIons12:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1047, 1214)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../HIons13:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1210, 1203)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../HIons14:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1128, 1234)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../HIons14:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../HIons13:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../HIons12:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../HIons11:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Tophat2/Electron:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Tophat2/Electron4:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Tophat2/Electron3:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../Tophat2/Electron2:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../Oxygen:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../Oxygen2:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../BoomScience:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../BoomScience2:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../H2o:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../H2o2:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../H2o:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(796, 826)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../H2o2:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1092, 825)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../Complex3:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-47.4992, 525.25)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../AtpSyn:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1611.5, 545.5)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../COMPLEX4h:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(915.501, 462.5)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../Tophat2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(536, 359)]
}

[sub_resource type="Animation" id="Animation_hoiec"]
resource_name = "throwingupandgaming"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Oxygen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Oxygen2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Oxygen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(882, 909), Vector2(795, 824)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Oxygen2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(947, 949), Vector2(1089, 826)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Tophat2/Electron:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.53333, 4.6, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(460.767, 233.617), Vector2(460.767, 233.617), Vector2(502.194, 297.267), Vector2(489.512, 314.054), Vector2(476.831, 321.049)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Tophat2/Electron2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.53333, 4.6, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(238.415, 188.153), Vector2(238.415, 188.153), Vector2(244.333, 290.273), Vector2(235.879, 323.846), Vector2(224.043, 323.147)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Tophat2/Electron3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.53333, 4.6, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(202.061, 238.513), Vector2(202.061, 238.513), Vector2(184.307, 300.065), Vector2(196.989, 314.054), Vector2(215.588, 325.945)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Tophat2/Electron4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.53333, 4.63333, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(421.877, 178.36), Vector2(421.877, 178.36), Vector2(437.94, 296.568), Vector2(443.858, 317.551), Vector2(462.458, 326.644)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../HIons11:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3, 4.66667, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(972, 1191), Vector2(972, 1191), Vector2(759, 852), Vector2(759, 852), Vector2(784, 839)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../HIons12:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3, 4.7, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1047, 1214), Vector2(1047, 1214), Vector2(807, 871), Vector2(807, 869), Vector2(799, 834)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../HIons13:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3, 4.7, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1210, 1203), Vector2(1210, 1203), Vector2(1126, 853), Vector2(1127.38, 858.738), Vector2(1091, 833)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../HIons14:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3, 4.73333, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1128, 1234), Vector2(1128, 1234), Vector2(1072, 868), Vector2(1075, 869), Vector2(1088, 841)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../Tophat2/Electron:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../HIons14:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../HIons13:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../HIons12:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../HIons11:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../Tophat2/Electron2:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.0333333, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../Tophat2/Electron3:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../Tophat2/Electron4:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../BoomScience:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../BoomScience2:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../H2o:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../H2o2:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../H2o:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 7.5, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(796, 826), Vector2(796, 826), Vector2(385, 992), Vector2(-185, 997.75)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../H2o2:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 7.5, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1092, 825), Vector2(1092, 825), Vector2(470, 1029), Vector2(-99.9999, 1034.75)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../Complex3:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-47.4992, 525.25), Vector2(-47.4992, 525.25), Vector2(-617.499, 531)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../AtpSyn:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1611.5, 545.5), Vector2(1611.5, 545.5), Vector2(1041.5, 551.25)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../COMPLEX4h:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(915.501, 462.5), Vector2(915.501, 462.5), Vector2(345.501, 468.25)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../Tophat2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 10, 11, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(536, 359), Vector2(536, 359), Vector2(251, 361.875), Vector2(-187, 362)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ae4w4"]
_data = {
"RESET": SubResource("Animation_umixc"),
"throwingupandgaming": SubResource("Animation_hoiec")
}

[node name="Node2D" type="Node2D"]

[node name="Bkgrnd1" type="Sprite2D" parent="."]
position = Vector2(961, 543)
texture = ExtResource("1_qjgus")

[node name="BackgroundAnimation" type="AnimatedSprite2D" parent="Bkgrnd1"]
sprite_frames = SubResource("SpriteFrames_sy5cl")
animation = &"backgournd_animation"
autoplay = "backgournd_animation"

[node name="HIons" type="Sprite2D" parent="."]
position = Vector2(1153, 70)
scale = Vector2(0.11875, 0.121875)
texture = ExtResource("4_mbvyw")

[node name="HIons2" type="Sprite2D" parent="."]
position = Vector2(1370, 174)
scale = Vector2(0.120164, 0.12392)
texture = ExtResource("4_mbvyw")

[node name="HIons3" type="Sprite2D" parent="."]
position = Vector2(1084, 201)
scale = Vector2(0.132249, 0.12389)
texture = ExtResource("4_mbvyw")

[node name="HIons4" type="Sprite2D" parent="."]
position = Vector2(1026, 88)
scale = Vector2(0.121851, 0.116616)
texture = ExtResource("4_mbvyw")

[node name="HIons5" type="Sprite2D" parent="."]
position = Vector2(1245, 47)
scale = Vector2(0.11875, 0.121875)
texture = ExtResource("4_mbvyw")

[node name="HIons6" type="Sprite2D" parent="."]
position = Vector2(1205, 187)
scale = Vector2(0.120164, 0.12392)
texture = ExtResource("4_mbvyw")

[node name="HIons7" type="Sprite2D" parent="."]
position = Vector2(1439, 75)
scale = Vector2(0.120164, 0.12392)
texture = ExtResource("4_mbvyw")

[node name="HIons8" type="Sprite2D" parent="."]
position = Vector2(1282, 130)
scale = Vector2(0.120164, 0.12392)
texture = ExtResource("4_mbvyw")

[node name="Complex3" type="Sprite2D" parent="."]
position = Vector2(-47.4992, 525.25)
scale = Vector2(1.37188, 1.83281)
texture = ExtResource("4_8e0hp")

[node name="AtpSyn" type="Sprite2D" parent="."]
position = Vector2(1611.5, 545.5)
scale = Vector2(1.47813, 1.71875)
texture = ExtResource("5_yas70")

[node name="COMPLEX4h" type="RigidBody2D" parent="."]
position = Vector2(915.501, 462.5)
freeze = true
script = ExtResource("6_1vwxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="COMPLEX4h"]
position = Vector2(19.5, 59.5)
shape = SubResource("RectangleShape2D_gsdow")

[node name="Complex4" type="Sprite2D" parent="COMPLEX4h"]
position = Vector2(18, 51)
scale = Vector2(1.53125, 1.8875)
texture = ExtResource("3_f1fuk")

[node name="HIons9" type="Sprite2D" parent="."]
position = Vector2(990, 160)
scale = Vector2(0.132249, 0.12389)
texture = ExtResource("4_mbvyw")

[node name="HIons10" type="Sprite2D" parent="."]
position = Vector2(1098, 148)
scale = Vector2(0.132249, 0.12389)
texture = ExtResource("4_mbvyw")

[node name="Oxygentime" type="RigidBody2D" parent="."]
position = Vector2(913, 930)
freeze = true
script = ExtResource("10_w4mpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oxygentime"]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_tffgd")

[node name="Oxygen" type="Sprite2D" parent="Oxygentime"]
position = Vector2(-32, -22.9999)
scale = Vector2(0.2875, 0.29375)
texture = ExtResource("9_pxn41")

[node name="Oxygen2" type="Sprite2D" parent="Oxygentime/Oxygen"]
position = Vector2(226.087, 139.574)
texture = ExtResource("9_pxn41")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Oxygentime"]
libraries = {
"": SubResource("AnimationLibrary_ae4w4")
}

[node name="Oxygen" type="Sprite2D" parent="."]
visible = false
position = Vector2(882, 909)
scale = Vector2(0.2875, 0.29375)
texture = ExtResource("9_pxn41")

[node name="Oxygen2" type="Sprite2D" parent="."]
visible = false
position = Vector2(947, 949)
scale = Vector2(0.2875, 0.29375)
texture = ExtResource("9_pxn41")

[node name="HIons11" type="Sprite2D" parent="."]
position = Vector2(972, 1191)
scale = Vector2(0.11875, 0.121875)
texture = ExtResource("4_mbvyw")

[node name="HIons12" type="Sprite2D" parent="."]
position = Vector2(1047, 1214)
scale = Vector2(0.11875, 0.121875)
texture = ExtResource("4_mbvyw")

[node name="HIons13" type="Sprite2D" parent="."]
position = Vector2(1210, 1203)
scale = Vector2(0.11875, 0.121875)
texture = ExtResource("4_mbvyw")

[node name="HIons14" type="Sprite2D" parent="."]
position = Vector2(1128, 1234)
scale = Vector2(0.11875, 0.121875)
texture = ExtResource("4_mbvyw")

[node name="Tophat2" type="Sprite2D" parent="."]
position = Vector2(536, 359)
scale = Vector2(1.18281, 1.42969)
texture = ExtResource("7_bxhbg")

[node name="Electron" type="Sprite2D" parent="Tophat2"]
position = Vector2(460.767, 233.617)
scale = Vector2(0.118891, 0.103713)
texture = ExtResource("8_rex3c")

[node name="Electron2" type="Sprite2D" parent="Tophat2"]
position = Vector2(238.415, 188.153)
scale = Vector2(0.118891, 0.103713)
texture = ExtResource("8_rex3c")

[node name="Electron3" type="Sprite2D" parent="Tophat2"]
position = Vector2(202.061, 238.513)
scale = Vector2(0.118891, 0.103713)
texture = ExtResource("8_rex3c")

[node name="Electron4" type="Sprite2D" parent="Tophat2"]
position = Vector2(421.877, 178.36)
scale = Vector2(0.118891, 0.103713)
texture = ExtResource("8_rex3c")

[node name="BoomScience" type="Sprite2D" parent="."]
visible = false
position = Vector2(800, 824)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("12_f67n0")

[node name="BoomScience2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1093, 823)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("12_f67n0")

[node name="H2o" type="Sprite2D" parent="."]
visible = false
position = Vector2(796, 826)
scale = Vector2(0.273438, 0.28125)
texture = ExtResource("13_n7nux")

[node name="H2o2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1092, 825)
scale = Vector2(0.273438, 0.28125)
texture = ExtResource("13_n7nux")

[node name="Textbox" parent="." instance=ExtResource("14_0pv1c")]
process_mode = 3
script = ExtResource("15_6xkt7")
