[gd_scene load_steps=15 format=3 uid="uid://dk776bba6bci8"]

[ext_resource type="Script" path="res://scripts/leaderboard.gd" id="1_31fva"]
[ext_resource type="Texture2D" uid="uid://3a2dl5nkqccg" path="res://assets/art/bkgrnd1.png" id="1_ubhdp"]
[ext_resource type="Texture2D" uid="uid://ekcq4006xf42" path="res://assets/art/bkgrnd2.png" id="2_tphdk"]
[ext_resource type="Texture2D" uid="uid://bc8mckniiv2fx" path="res://assets/art/bkgrnd3.png" id="3_ekx7t"]
[ext_resource type="Texture2D" uid="uid://cta1bxeumk7cf" path="res://assets/art/bkgrnd4.png" id="4_ns1by"]
[ext_resource type="FontFile" uid="uid://be215ewpt8022" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="5_kjnp2"]
[ext_resource type="StyleBox" uid="uid://dyqk1y387jthj" path="res://assets/art/hoverButton.tres" id="6_8siw1"]
[ext_resource type="StyleBox" uid="uid://ctcomgtmjcv4r" path="res://assets/art/pressedButton.tres" id="7_85hl4"]
[ext_resource type="StyleBox" uid="uid://c1itffj143mgb" path="res://assets/art/Button.tres" id="8_mrtqt"]
[ext_resource type="StyleBox" uid="uid://cstq4423423bp" path="res://assets/art/stylizedBox.tres" id="10_gg6ew"]
[ext_resource type="Texture2D" uid="uid://cfdf743crk4c" path="res://assets/art/mascotReg.png" id="12_70kpp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sg1iu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ubhdp")
}, {
"duration": 1.0,
"texture": ExtResource("2_tphdk")
}, {
"duration": 1.0,
"texture": ExtResource("3_ekx7t")
}, {
"duration": 1.0,
"texture": ExtResource("4_ns1by")
}],
"loop": true,
"name": &"bkgrnd",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_1wl22"]
font = ExtResource("5_kjnp2")
font_size = 32
font_color = Color(0, 0.290196, 0.678431, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nu136"]

[node name="Leaderboard" type="Node2D"]
script = ExtResource("1_31fva")

[node name="animatedBackground" type="AnimatedSprite2D" parent="."]
position = Vector2(958, 540)
scale = Vector2(0.997396, 1)
sprite_frames = SubResource("SpriteFrames_sg1iu")
animation = &"bkgrnd"

[node name="menuButton" type="Button" parent="animatedBackground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.757
offset_top = -158.0
offset_right = -53.7573
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_kjnp2")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = ExtResource("6_8siw1")
theme_override_styles/pressed = ExtResource("7_85hl4")
theme_override_styles/normal = ExtResource("8_mrtqt")
text = "<- Menu"
metadata/_edit_use_anchors_ = true

[node name="LeaderboardPanel" type="Panel" parent="animatedBackground"]
offset_left = -899.0
offset_top = -504.0
offset_right = 874.0
offset_bottom = -325.0
theme_override_styles/panel = ExtResource("10_gg6ew")
metadata/_edit_use_anchors_ = true

[node name="LeaderboardLabel" type="Label" parent="animatedBackground/LeaderboardPanel"]
layout_mode = 0
offset_left = 34.0
offset_top = 24.0
offset_right = 1741.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_kjnp2")
theme_override_font_sizes/font_size = 125
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeadarboardScorePanel" type="Panel" parent="animatedBackground"]
offset_left = -899.0
offset_top = -301.0
offset_right = 362.0
offset_bottom = 483.0
theme_override_styles/panel = ExtResource("10_gg6ew")
metadata/_edit_use_anchors_ = true

[node name="topScoresLabel" type="Label" parent="animatedBackground/LeadarboardScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.015
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.7469
offset_top = 5.24
offset_right = -38.2532
offset_bottom = -620.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_kjnp2")
theme_override_font_sizes/font_size = 100
text = "Top Scores:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="unguidedLabel" type="Label" parent="animatedBackground/LeadarboardScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.022
anchor_right = 0.918
anchor_bottom = 1.0
offset_left = 208.192
offset_top = 150.752
offset_right = -191.18
offset_bottom = -491.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_kjnp2")
theme_override_font_sizes/font_size = 65
text = "First:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="unguidedScoreLabel" type="Label" parent="animatedBackground/LeadarboardScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.022
anchor_right = 0.918
anchor_bottom = 1.0
offset_left = 208.192
offset_top = 242.752
offset_right = -191.18
offset_bottom = -399.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_kjnp2")
theme_override_font_sizes/font_size = 65
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="unguidedLabel2" type="Label" parent="animatedBackground/LeadarboardScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.022
anchor_right = 0.918
anchor_bottom = 1.0
offset_left = 212.202
offset_top = 352.752
offset_right = -187.17
offset_bottom = -289.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_kjnp2")
theme_override_font_sizes/font_size = 65
text = "Second:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="unguidedLabel3" type="Label" parent="animatedBackground/LeadarboardScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.022
anchor_right = 0.918
anchor_bottom = 1.0
offset_left = 223.231
offset_top = 537.752
offset_right = -176.141
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_kjnp2")
theme_override_font_sizes/font_size = 65
text = "Third:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="unguided2ScoreLabel" type="Label" parent="animatedBackground/LeadarboardScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.022
anchor_right = 0.918
anchor_bottom = 1.0
offset_left = 202.176
offset_top = 439.752
offset_right = -197.196
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_kjnp2")
theme_override_font_sizes/font_size = 65
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="unguided3ScoreLabel" type="Label" parent="animatedBackground/LeadarboardScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.022
anchor_right = 0.918
anchor_bottom = 1.0
offset_left = 208.192
offset_top = 634.752
offset_right = -191.18
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_kjnp2")
theme_override_font_sizes/font_size = 65
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YourScorePanel" type="Panel" parent="animatedBackground"]
offset_left = 477.0
offset_top = -301.0
offset_right = 873.0
offset_bottom = 340.0
theme_override_styles/panel = ExtResource("10_gg6ew")
metadata/_edit_use_anchors_ = true

[node name="YourScoreLabel" type="Label" parent="animatedBackground/YourScorePanel"]
layout_mode = 0
offset_left = 17.2872
offset_top = 17.0
offset_right = 382.287
offset_bottom = 168.0
text = "Your Score:"
label_settings = SubResource("LabelSettings_1wl22")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="YourScoreLabel2" type="Label" parent="animatedBackground/YourScorePanel"]
layout_mode = 0
offset_left = 14.2794
offset_top = 177.0
offset_right = 379.279
offset_bottom = 328.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_kjnp2")
theme_override_font_sizes/font_size = 40
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="leaderboardMascotHolder" type="PanelContainer" parent="animatedBackground"]
offset_left = 523.0
offset_top = 27.0
offset_right = 828.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_nu136")
metadata/_edit_use_anchors_ = true

[node name="MascotReg" type="Sprite2D" parent="animatedBackground/leaderboardMascotHolder"]
position = Vector2(156.77, 153)
scale = Vector2(0.877285, 0.75)
texture = ExtResource("12_70kpp")

[connection signal="pressed" from="animatedBackground/menuButton" to="." method="_on_menu_button_pressed"]
