[gd_scene load_steps=13 format=3 uid="uid://dfqhx5188ggqq"]

[ext_resource type="Texture2D" uid="uid://3a2dl5nkqccg" path="res://assets/art/bkgrnd1.png" id="1_ldavj"]
[ext_resource type="Texture2D" uid="uid://ekcq4006xf42" path="res://assets/art/bkgrnd2.png" id="2_6yqux"]
[ext_resource type="Texture2D" uid="uid://bc8mckniiv2fx" path="res://assets/art/bkgrnd3.png" id="3_ht6up"]
[ext_resource type="Texture2D" uid="uid://cta1bxeumk7cf" path="res://assets/art/bkgrnd4.png" id="4_hrkfd"]
[ext_resource type="FontFile" uid="uid://be215ewpt8022" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="5_egr16"]
[ext_resource type="StyleBox" uid="uid://dyqk1y387jthj" path="res://assets/art/hoverButton.tres" id="6_qeilw"]
[ext_resource type="StyleBox" uid="uid://ctcomgtmjcv4r" path="res://assets/art/pressedButton.tres" id="7_dy1vb"]
[ext_resource type="StyleBox" uid="uid://c1itffj143mgb" path="res://assets/art/Button.tres" id="8_3k2wh"]
[ext_resource type="StyleBox" uid="uid://bin7dou6oci7h" path="res://assets/art/disabledButton.tres" id="10_c13p3"]
[ext_resource type="StyleBox" uid="uid://4ebbh2jlqyc5" path="res://assets/art/bNwBox.tres" id="11_tcka8"]
[ext_resource type="Script" path="res://scripts/modeSelection.gd" id="12_khbru"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j0y8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ldavj")
}, {
"duration": 1.0,
"texture": ExtResource("2_6yqux")
}, {
"duration": 1.0,
"texture": ExtResource("3_ht6up")
}, {
"duration": 1.0,
"texture": ExtResource("4_hrkfd")
}],
"loop": true,
"name": &"bkgrnd",
"speed": 5.0
}]

[node name="ModeSelection" type="Node2D"]
script = ExtResource("12_khbru")

[node name="animatedBackground" type="AnimatedSprite2D" parent="."]
position = Vector2(957, 539)
scale = Vector2(0.997396, 1)
sprite_frames = SubResource("SpriteFrames_j0y8o")
animation = &"bkgrnd"
frame = 2
frame_progress = 0.693778

[node name="menuButton" type="Button" parent="animatedBackground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1857.34
offset_top = -121.0
offset_right = -1428.34
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_egr16")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = ExtResource("6_qeilw")
theme_override_styles/pressed = ExtResource("7_dy1vb")
theme_override_styles/normal = ExtResource("8_3k2wh")
text = "<- Menu"

[node name="playButton" type="Button" parent="animatedBackground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.256
offset_top = -121.0
offset_right = -53.2563
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_egr16")
theme_override_font_sizes/font_size = 50
theme_override_styles/disabled = ExtResource("10_c13p3")
theme_override_styles/hover = ExtResource("6_qeilw")
theme_override_styles/pressed = ExtResource("7_dy1vb")
theme_override_styles/normal = ExtResource("8_3k2wh")
disabled = true
text = "Play ->"

[node name="guidedButton" type="Button" parent="animatedBackground"]
offset_left = -897.337
offset_top = -467.0
offset_right = -374.337
offset_bottom = 364.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_egr16")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("11_tcka8")
text = "


















Learn the topic and learn how to play the game. Shows step by step of the process with explanations. A mode good for studying at a steadier pace."
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="guidedModeText" type="Label" parent="animatedBackground/guidedButton"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.5
offset_top = 22.0
offset_right = 261.5
offset_bottom = 177.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_outline_color = Color(0, 0.290196, 0.678431, 1)
theme_override_constants/line_spacing = 25
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_egr16")
theme_override_font_sizes/font_size = 50
text = "Guided Mode"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel" type="Panel" parent="animatedBackground/guidedButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.026
offset_left = 50.0
offset_top = 177.0
offset_right = 452.712
offset_bottom = 507.394

[node name="unguidedButton" type="Button" parent="animatedBackground"]
offset_left = -255.666
offset_top = -467.0
offset_right = 267.334
offset_bottom = 364.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_egr16")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("11_tcka8")
text = "



















Test your knowledge and beat your best score. A time attack mode to collect points and flaunt your point. A good mode for testing speed of recalling knowledge learned."
autowrap_mode = 3

[node name="guidedModeText" type="Label" parent="animatedBackground/unguidedButton"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.5
offset_top = 22.0
offset_right = 261.5
offset_bottom = 167.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_outline_color = Color(0, 0.290196, 0.678431, 1)
theme_override_constants/line_spacing = 25
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_egr16")
theme_override_font_sizes/font_size = 50
text = "Unguided Mode"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel" type="Panel" parent="animatedBackground/unguidedButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.026
offset_left = 45.1175
offset_top = 177.0
offset_right = 447.829
offset_bottom = 507.394

[node name="flashcardButton" type="Button" parent="animatedBackground"]
offset_left = 378.0
offset_top = -467.0
offset_right = 901.0
offset_bottom = 365.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_egr16")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("11_tcka8")
text = "













More of a reader? Review what you've learned with only flashcards."
autowrap_mode = 3

[node name="guidedModeText" type="Label" parent="animatedBackground/flashcardButton"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.5
offset_top = 22.0
offset_right = 261.5
offset_bottom = 177.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_outline_color = Color(0, 0.290196, 0.678431, 1)
theme_override_constants/line_spacing = 25
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_egr16")
theme_override_font_sizes/font_size = 50
text = "Flashcard Mode"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel" type="Panel" parent="animatedBackground/flashcardButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.026
offset_left = 45.1175
offset_top = 177.0
offset_right = 447.829
offset_bottom = 507.394

[node name="Button" type="Button" parent="animatedBackground"]
offset_left = -283.739
offset_top = 418.0
offset_right = 286.261
offset_bottom = 522.0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("5_egr16")
theme_override_font_sizes/font_size = 50
theme_override_styles/disabled = ExtResource("10_c13p3")
theme_override_styles/hover = ExtResource("6_qeilw")
theme_override_styles/pressed = ExtResource("7_dy1vb")
theme_override_styles/normal = ExtResource("8_3k2wh")
text = "Leaderboard"

[connection signal="pressed" from="animatedBackground/menuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="animatedBackground/playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="animatedBackground/Button" to="." method="_on_button_pressed"]
