[gd_scene load_steps=10 format=3 uid="uid://byjpevd2lsa3q"]

[ext_resource type="Script" path="res://scripts/nadh.gd" id="1_03rw8"]
[ext_resource type="Script" path="res://scripts/unguidedDragScript.gd" id="2_l12ug"]
[ext_resource type="Texture2D" uid="uid://yy3c1rtc4m81" path="res://assets/art/nadh Copy-Sheet.png" id="2_pc4t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mc6n"]
size = Vector2(77, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsixh"]
atlas = ExtResource("2_pc4t5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ow7"]
atlas = ExtResource("2_pc4t5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4su8"]
atlas = ExtResource("2_pc4t5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsg4k"]
atlas = ExtResource("2_pc4t5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8we8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ow7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4su8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsg4k")
}],
"loop": true,
"name": &"nadh_animation",
"speed": 5.0
}]

[node name="Nadh" type="Node2D"]
script = ExtResource("1_03rw8")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_l12ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_0mc6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_8we8a")
animation = &"nadh_animation"
autoplay = "nadh_animation"
frame_progress = 0.0331208
