[gd_scene format=3 uid="uid://byjpevd2lsa3q"]

[ext_resource type="Script" uid="uid://c7yg8041nak5b" path="res://scripts/nadh.gd" id="1_03rw8"]
[ext_resource type="Script" uid="uid://bw3n4fi2nfu76" path="res://scripts/unguidedDragScript.gd" id="2_l12ug"]
[ext_resource type="Texture2D" uid="uid://d3bs58gsoycsv" path="res://assets/art/nadh_remake2_anim.png" id="3_o2flx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mc6n"]
size = Vector2(77, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn4mp"]
atlas = ExtResource("3_o2flx")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bfqq"]
atlas = ExtResource("3_o2flx")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1a8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bfqq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Nadh" type="Node2D" unique_id=1903084311]
script = ExtResource("1_03rw8")

[node name="Area2D" type="Area2D" parent="." unique_id=883348163]
script = ExtResource("2_l12ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=293977524]
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_0mc6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=478425648]
sprite_frames = SubResource("SpriteFrames_u1a8u")
autoplay = "default"
frame_progress = 0.7916659
