[gd_scene load_steps=41 format=3 uid="uid://bocxsb0hq60gu"]

[ext_resource type="Texture2D" uid="uid://3a2dl5nkqccg" path="res://assets/art/bkgrnd1.png" id="1_4cvqq"]
[ext_resource type="Script" path="res://scripts/unguidedMode.gd" id="1_jltc1"]
[ext_resource type="Texture2D" uid="uid://bislb0op82f72" path="res://assets/art/bkgrnd-Sheet.png" id="2_0wk7v"]
[ext_resource type="FontFile" uid="uid://be215ewpt8022" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="4_4htyk"]
[ext_resource type="Texture2D" uid="uid://drehngs86y2bp" path="res://assets/art/inmembranewallround.png" id="5_q87lr"]
[ext_resource type="Texture2D" uid="uid://dck6d35s4c2sm" path="res://assets/art/miti.png" id="7_anx1e"]
[ext_resource type="Script" path="res://scripts/protein_complex_i.gd" id="8_5eevf"]
[ext_resource type="Texture2D" uid="uid://11n6iyl5jpru" path="res://assets/art/complex1-copy.png" id="9_c6qwy"]
[ext_resource type="Script" path="res://scripts/protein_complex_ii.gd" id="9_cx4hv"]
[ext_resource type="Texture2D" uid="uid://b7ff5st7n1b0w" path="res://assets/art/complex2.png" id="9_ul52o"]
[ext_resource type="Script" path="res://scripts/protein_complex_iii.gd" id="11_hx2s7"]
[ext_resource type="Texture2D" uid="uid://blpaf2iqwfcgm" path="res://assets/art/complex3.png" id="11_of3fh"]
[ext_resource type="Texture2D" uid="uid://idanu5gblvhn" path="res://assets/art/pfadp.png" id="12_5gvyk"]
[ext_resource type="Texture2D" uid="uid://parc1vr01wgk" path="res://assets/art/atpSyn.png" id="13_2voeu"]
[ext_resource type="Script" path="res://scripts/cytochrome_c.gd" id="13_lwm3j"]
[ext_resource type="Script" path="res://scripts/intermembrane_space.gd" id="15_cllvv"]
[ext_resource type="Script" path="res://scripts/atp_syn.gd" id="15_w78pe"]
[ext_resource type="Script" path="res://scripts/protein_complex_iv.gd" id="16_y0aw8"]
[ext_resource type="Texture2D" uid="uid://ru4liwfhg5fk" path="res://assets/art/Complex4.png" id="17_01q60"]
[ext_resource type="Texture2D" uid="uid://bal7ooctwkol" path="res://assets/art/cq.png" id="18_qi11u"]
[ext_resource type="Script" path="res://scripts/co_q_10.gd" id="18_sl3fg"]
[ext_resource type="Script" path="res://scripts/unguidedDragScript.gd" id="19_1d7rx"]
[ext_resource type="PackedScene" uid="uid://byjpevd2lsa3q" path="res://scenes/nadh.tscn" id="20_8186m"]
[ext_resource type="PackedScene" uid="uid://weux2naatqew" path="res://scenes/fadh2.tscn" id="21_q48iu"]
[ext_resource type="PackedScene" uid="uid://daymmjbrc1fl3" path="res://scenes/unguidedHion.tscn" id="24_vniem"]
[ext_resource type="StyleBox" uid="uid://dyqk1y387jthj" path="res://assets/art/hoverButton.tres" id="26_mn814"]
[ext_resource type="StyleBox" uid="uid://ctcomgtmjcv4r" path="res://assets/art/pressedButton.tres" id="27_yrn2v"]
[ext_resource type="StyleBox" uid="uid://c1itffj143mgb" path="res://assets/art/Button.tres" id="28_bhg2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7svfw"]
atlas = ExtResource("2_0wk7v")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqcjb"]
atlas = ExtResource("2_0wk7v")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmsta"]
atlas = ExtResource("2_0wk7v")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qypjg"]
atlas = ExtResource("2_0wk7v")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_uy2s8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqcjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmsta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qypjg")
}],
"loop": true,
"name": &"backgournd_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_126kl"]
radius = 86.0
height = 186.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqh3a"]
size = Vector2(131, 145)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ah78x"]
radius = 66.0275
height = 150.051

[sub_resource type="CircleShape2D" id="CircleShape2D_ymtas"]
radius = 64.4981

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_27mu5"]
radius = 72.0
height = 208.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi87a"]
size = Vector2(155, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbruv"]
size = Vector2(1920, 296)

[node name="UnguidedMode" type="Node2D"]
script = ExtResource("1_jltc1")

[node name="Bkgrnd1" type="Sprite2D" parent="."]
position = Vector2(961, 543)
texture = ExtResource("1_4cvqq")

[node name="BackgroundAnimation" type="AnimatedSprite2D" parent="Bkgrnd1"]
sprite_frames = SubResource("SpriteFrames_uy2s8")
animation = &"backgournd_animation"
autoplay = "backgournd_animation"
frame = 3
frame_progress = 0.629593

[node name="nadh_timer" type="Timer" parent="."]
wait_time = 8.5
autostart = true

[node name="fadh2_timer" type="Timer" parent="."]
wait_time = 8.5
autostart = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1435.32, 153.741)

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -154.0
offset_top = -76.0
offset_right = 254.0
offset_bottom = 182.0

[node name="QuestionLabel" type="Label" parent="Node2D/Control"]
visible = false
layout_mode = 0
offset_left = -4.0
offset_top = 10.0
offset_right = 600.0
offset_bottom = 249.0

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/Control"]
visible = false
layout_mode = 0
offset_left = 154.0
offset_top = 74.0
offset_right = 578.0
offset_bottom = 120.0

[node name="AnswerA" type="Button" parent="Node2D/Control/VBoxContainer"]
visible = false
layout_mode = 2

[node name="AnswerB" type="Button" parent="Node2D/Control/VBoxContainer"]
visible = false
layout_mode = 2

[node name="AnswerC" type="Button" parent="Node2D/Control/VBoxContainer"]
visible = false
layout_mode = 2

[node name="AnswerD" type="Button" parent="Node2D/Control/VBoxContainer"]
visible = false
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="Node2D/Control"]
visible = false
layout_mode = 0
offset_left = -1070.0
offset_top = 34.0
offset_right = -564.0
offset_bottom = 127.0

[node name="TimeLabel" type="Label" parent="Node2D"]
offset_left = -1294.32
offset_top = 1.259
offset_right = -927.32
offset_bottom = 89.259
theme_override_fonts/font = ExtResource("4_4htyk")
theme_override_font_sizes/font_size = 45

[node name="IntermembraneSprite" type="Sprite2D" parent="."]
position = Vector2(957, 433)
scale = Vector2(6.0625, 1.71875)
texture = ExtResource("5_q87lr")

[node name="MitochondrialMatrix" type="Sprite2D" parent="."]
position = Vector2(963.127, 905.656)
rotation = -3.14599
scale = Vector2(6.09202, 1.31214)
texture = ExtResource("7_anx1e")

[node name="ProteinComplexI" type="Area2D" parent="."]
position = Vector2(192, 696)
script = ExtResource("8_5eevf")

[node name="CollisionShape2DPCI" type="CollisionShape2D" parent="ProteinComplexI"]
position = Vector2(11.7499, 2.25012)
shape = SubResource("CapsuleShape2D_126kl")

[node name="Sprite2D" type="Sprite2D" parent="ProteinComplexI"]
position = Vector2(19.7499, 2.25006)
scale = Vector2(0.523437, 0.514063)
texture = ExtResource("9_c6qwy")

[node name="ProteinComplexII" type="Area2D" parent="."]
position = Vector2(472, 720)
script = ExtResource("9_cx4hv")

[node name="CollisionShape2DPCII" type="CollisionShape2D" parent="ProteinComplexII"]
position = Vector2(1.62494, -3)
shape = SubResource("CapsuleShape2D_126kl")

[node name="Sprite2D" type="Sprite2D" parent="ProteinComplexII"]
position = Vector2(1.62494, -11)
scale = Vector2(0.560156, 0.53125)
texture = ExtResource("9_ul52o")

[node name="ProteinComplexIII" type="Area2D" parent="."]
position = Vector2(744, 696)
script = ExtResource("11_hx2s7")

[node name="CollisionShape2DPCIII" type="CollisionShape2D" parent="ProteinComplexIII"]
position = Vector2(5.5, -6.5)
shape = SubResource("RectangleShape2D_cqh3a")

[node name="Sprite2D" type="Sprite2D" parent="ProteinComplexIII"]
position = Vector2(0.250122, -10.5001)
scale = Vector2(0.551563, 0.484375)
texture = ExtResource("11_of3fh")

[node name="CytochromeC" type="Area2D" parent="."]
position = Vector2(1000, 688)
script = ExtResource("19_1d7rx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CytochromeC"]
position = Vector2(6.5, -1)
rotation = 1.59177
shape = SubResource("CapsuleShape2D_ah78x")

[node name="TrackingArea2D" type="Area2D" parent="CytochromeC"]
position = Vector2(192, 480)
script = ExtResource("13_lwm3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CytochromeC/TrackingArea2D"]
position = Vector2(-192, -480)
rotation = 1.57442
shape = SubResource("CircleShape2D_ymtas")

[node name="ReloadTimer" type="Timer" parent="CytochromeC/TrackingArea2D"]

[node name="Sprite2D" type="Sprite2D" parent="CytochromeC"]
position = Vector2(6.5, -1)
scale = Vector2(0.490625, 0.64375)
texture = ExtResource("12_5gvyk")

[node name="ATPSyn" type="Area2D" parent="."]
position = Vector2(1584, 704)
script = ExtResource("15_w78pe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ATPSyn"]
position = Vector2(-8, -16)
shape = SubResource("CapsuleShape2D_27mu5")

[node name="Sprite2D" type="Sprite2D" parent="ATPSyn"]
position = Vector2(-7, -16.0001)
scale = Vector2(0.70625, 0.7)
texture = ExtResource("13_2voeu")

[node name="ProteinComplexIV" type="Area2D" parent="."]
position = Vector2(1272, 688)
script = ExtResource("16_y0aw8")

[node name="CollisionShape2DPCIV" type="CollisionShape2D" parent="ProteinComplexIV"]
position = Vector2(-3.5, -4)
shape = SubResource("RectangleShape2D_yi87a")

[node name="Sprite2D" type="Sprite2D" parent="ProteinComplexIV"]
position = Vector2(0, -4)
scale = Vector2(0.5, 0.575)
texture = ExtResource("17_01q60")

[node name="CoQ10" type="Area2D" parent="."]
position = Vector2(432, 592)
script = ExtResource("19_1d7rx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoQ10"]
rotation = 1.57442
shape = SubResource("CircleShape2D_ymtas")

[node name="TrackingArea2D" type="Area2D" parent="CoQ10"]
position = Vector2(192, 480)
script = ExtResource("18_sl3fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoQ10/TrackingArea2D"]
position = Vector2(-192, -480)
rotation = 1.57442
shape = SubResource("CircleShape2D_ymtas")

[node name="ReloadTimer" type="Timer" parent="CoQ10/TrackingArea2D"]

[node name="Sprite2D" type="Sprite2D" parent="CoQ10"]
scale = Vector2(0.375, 0.55)
texture = ExtResource("18_qi11u")

[node name="Nadh" parent="." instance=ExtResource("20_8186m")]
position = Vector2(224, 880)

[node name="Fadh2" parent="." instance=ExtResource("21_q48iu")]
position = Vector2(488, 880)

[node name="IntermembraneSpace" type="Area2D" parent="."]
position = Vector2(760, 512)
script = ExtResource("15_cllvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntermembraneSpace"]
position = Vector2(200, 36)
shape = SubResource("RectangleShape2D_pbruv")

[node name="UnguidedHion" parent="." instance=ExtResource("24_vniem")]
position = Vector2(696, 872)

[node name="UnguidedHion2" parent="." instance=ExtResource("24_vniem")]
position = Vector2(616, 800)

[node name="UnguidedHion3" parent="." instance=ExtResource("24_vniem")]
position = Vector2(592, 896)

[node name="UnguidedHion4" parent="." instance=ExtResource("24_vniem")]
position = Vector2(560, 824)

[node name="UnguidedHion5" parent="." instance=ExtResource("24_vniem")]
position = Vector2(40, 816)

[node name="UnguidedHion6" parent="." instance=ExtResource("24_vniem")]
position = Vector2(80, 736)

[node name="UnguidedHion7" parent="." instance=ExtResource("24_vniem")]
position = Vector2(136, 872)

[node name="UnguidedHion8" parent="." instance=ExtResource("24_vniem")]
position = Vector2(296, 800)

[node name="YouLose" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 420.0
offset_top = 239.0
offset_right = 1436.0
offset_bottom = 676.0

[node name="YouLoseMessage" type="Label" parent="YouLose"]
layout_mode = 2
offset_left = 278.0
offset_top = 139.0
offset_right = 848.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("4_4htyk")
theme_override_font_sizes/font_size = 50
text = "You Lose!"

[node name="Button" type="Button" parent="YouLose"]
layout_mode = 0
offset_left = 370.0
offset_top = 210.0
offset_right = 596.0
offset_bottom = 280.0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_fonts/font = ExtResource("4_4htyk")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = ExtResource("26_mn814")
theme_override_styles/pressed = ExtResource("27_yrn2v")
theme_override_styles/normal = ExtResource("28_bhg2r")
text = "Main Menu"

[connection signal="timeout" from="nadh_timer" to="." method="_on_nadh_timer_timeout"]
[connection signal="timeout" from="fadh2_timer" to="." method="_on_fadh2_timer_timeout"]
[connection signal="pressed" from="YouLose/Button" to="." method="_on_button_pressed"]
